apply plugin: 'java-library'

archivesBaseName = 'jpki-wrapper-internal32'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each { it.groovyOptions.encoding = defaultEncoding }

repositories {
    jcenter()
}

dependencies {
	implementation fileTree(dir: 'lib',
			includes: ['**/*.jar'],
			excludes: ['**/*-sources.jar', '**/*-javadoc.jar'])

	implementation 'org.apache.pdfbox:pdfbox:2.0.16'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.62'
}

jar {
	exclude '**/JpkiWrapper.class'
}

rootProject.tasks.jar.dependsOn jar

defaultTasks 'clean', 'build'
