# jpki-wrapper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpki-wrapper-internal/: build.gradle
jpki-wrapper-internal/src/main/java/net/osdn/jpki/wrapper/internal/: JPKIContentSigner.java  JPKICryptSignProvider.java  JpkiWrapperInternal.java
jpki-wrapper-internal32/: .classpath  .project  build.gradle
jpki-wrapper-internal32/src/main/java/net/osdn/jpki/wrapper/: JpkiWrapper.java
jpki-wrapper-internal32/src/main/java/net/osdn/jpki/wrapper/internal/: JPKICryptSignProvider.java  JPKISignatureInterface.java  JpkiWrapperImpl.java  JpkiWrapperInternal.java
jpki-wrapper-internal64/: .classpath  .project  build.gradle
jpki-wrapper-internal64/src/main/java/net/osdn/jpki/wrapper/: JpkiWrapperInternal.java
jpki-wrapper-internal64/src/main/java/net/osdn/jpki/wrapper/internal/: JPKIContentSigner.java  JPKICryptSignProvider.java  JpkiWrapperImpl.java
src/main/java/net/osdn/jpki/wrapper/: InternalClassLoader.java  JpkiException.java  JpkiFactory.java  JpkiWrapper.java
